DEBUG: True
DATABASES:
  default:
    ENGINE: django.db.backends.postgresql_psycopg2
    NAME: polyticket-test
    USER: polyticket-test
    PASSWORD: polyticket-test-pass
    HOST: databases
    OPTIONS: {'sslmode': 'require'}
DOWNLOAD_SECRET_KEY: test-download-secret-key
IMPERSONATE_SECRET_KEY: test-impersonate-secret-key
JWT_MONOTOKENS_SECRET_KEY: test-jwt-monotokens-secret-key
JWT_SECRET_KEY: test-jwt-secret-key
MODULES_AUTH_TRUSTED_EMAIL_SECRET: test-auth-trusted-email-secret
PDF_GENERATOR_SECRET_KEY: test-pdf-generator-secret-key
SECRET_KEY: test-django-secret-key
STATIC_ROOT: /var/www/static/
EMAIL_HOST: mail.epfl.ch
EMAIL_PORT: 25
